# spring-react-starter

./: .gitignore  LICENSE  README.md  pom.xml
front/: .env  package.json
front/src/: App.js  constants.js  index.js  style.css
front/src/component/: Header.js
front/src/context/: AuthContext.js
front/src/hooks/: http.hook.js
front/src/layout/: AdminLayout.js
front/src/pages/: LoginPage.js  ProfilePage.js  SecuredPage.js  SignUpPage.js
src/main/java/org/avally/springreactstarter/: ApplicationProperties.java  SpringReactStarterApplication.java
src/main/java/org/avally/springreactstarter/config/: SecurityConfig.java
src/main/java/org/avally/springreactstarter/controller/: AuthController.java  TestController.java
src/main/java/org/avally/springreactstarter/model/: ERole.java  Permission.java  Role.java  Status.java  User.java
src/main/java/org/avally/springreactstarter/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/org/avally/springreactstarter/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/org/avally/springreactstarter/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/avally/springreactstarter/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/avally/springreactstarter/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtProperties.java  JwtUtils.java
src/main/java/org/avally/springreactstarter/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/org/avally/springreactstarter/: SpringReactStarterApplicationTests.java
